<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="MerchantsMemberOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/10/1 12:22:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-Ys-vuh">
                        <rect key="frame" x="157" y="13" width="145" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-d0-xXY">
                        <rect key="frame" x="18" y="13" width="87" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19933" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-NX-uNP">
                        <rect key="frame" x="253" y="43.5" width="49" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-bq-1NJ">
                        <rect key="frame" x="18" y="43.5" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-tQ-84W">
                        <rect key="frame" x="264.5" y="74" width="37.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-mE-ICm">
                        <rect key="frame" x="18" y="74" width="52" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额支付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-Ev-iiS">
                        <rect key="frame" x="233" y="104.5" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-PC-ajO">
                        <rect key="frame" x="18" y="104.5" width="87" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zrA-tQ-84W" firstAttribute="trailing" secondItem="uSA-NX-uNP" secondAttribute="trailing" id="2yf-e8-ZRH"/>
                    <constraint firstItem="H8P-Ev-iiS" firstAttribute="centerY" secondItem="d8c-PC-ajO" secondAttribute="centerY" id="DH9-54-v0S"/>
                    <constraint firstItem="QU6-mE-ICm" firstAttribute="top" secondItem="M1f-bq-1NJ" secondAttribute="bottom" constant="10" id="ITs-G5-rTV"/>
                    <constraint firstItem="d8c-PC-ajO" firstAttribute="leading" secondItem="QU6-mE-ICm" secondAttribute="leading" id="Kb5-zS-3aE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OGZ-Ys-vuh" secondAttribute="trailing" constant="10" id="KfA-SI-a0b"/>
                    <constraint firstItem="M1f-bq-1NJ" firstAttribute="top" secondItem="wPA-d0-xXY" secondAttribute="bottom" constant="10" id="Oav-AO-AxF"/>
                    <constraint firstItem="M1f-bq-1NJ" firstAttribute="leading" secondItem="wPA-d0-xXY" secondAttribute="leading" id="Qnc-dc-r6C"/>
                    <constraint firstAttribute="leadingMargin" secondItem="wPA-d0-xXY" secondAttribute="leading" constant="-10" id="S5a-Ss-Jt5"/>
                    <constraint firstItem="uSA-NX-uNP" firstAttribute="trailing" secondItem="OGZ-Ys-vuh" secondAttribute="trailing" id="T0J-on-D0y"/>
                    <constraint firstItem="OGZ-Ys-vuh" firstAttribute="centerY" secondItem="wPA-d0-xXY" secondAttribute="centerY" id="X9e-i9-ztR"/>
                    <constraint firstItem="zrA-tQ-84W" firstAttribute="centerY" secondItem="QU6-mE-ICm" secondAttribute="centerY" id="bZT-Up-yt4"/>
                    <constraint firstItem="QU6-mE-ICm" firstAttribute="leading" secondItem="M1f-bq-1NJ" secondAttribute="leading" id="dcG-g0-23a"/>
                    <constraint firstItem="wPA-d0-xXY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="gNY-yL-8Dx"/>
                    <constraint firstItem="H8P-Ev-iiS" firstAttribute="trailing" secondItem="zrA-tQ-84W" secondAttribute="trailing" id="gSw-1f-61J"/>
                    <constraint firstItem="uSA-NX-uNP" firstAttribute="centerY" secondItem="M1f-bq-1NJ" secondAttribute="centerY" id="j2R-vU-dsW"/>
                    <constraint firstItem="d8c-PC-ajO" firstAttribute="top" secondItem="QU6-mE-ICm" secondAttribute="bottom" constant="10" id="xdK-dm-BrD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="money" destination="zrA-tQ-84W" id="ZnL-ix-8gU"/>
                <outlet property="orderNumber" destination="uSA-NX-uNP" id="9UB-33-Fzw"/>
                <outlet property="payType" destination="H8P-Ev-iiS" id="dMi-7k-mVs"/>
                <outlet property="time" destination="OGZ-Ys-vuh" id="x85-vH-6IL"/>
            </connections>
            <point key="canvasLocation" x="34" y="102.5"/>
        </tableViewCell>
    </objects>
</document>
