<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SelectTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-aL-Fxa">
                        <rect key="frame" x="10" y="11" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="勾号" translatesAutoresizingMaskIntoConstraints="NO" id="het-PF-5bu">
                        <rect key="frame" x="285" y="9" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Wpm-hR-XQb"/>
                            <constraint firstAttribute="width" constant="25" id="hYk-6x-AAL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3WM-aL-Fxa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cnE-ON-hcS"/>
                    <constraint firstItem="het-PF-5bu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ddO-ZF-4M1"/>
                    <constraint firstAttribute="trailing" secondItem="het-PF-5bu" secondAttribute="trailing" constant="10" id="g57-xP-xfl"/>
                    <constraint firstItem="3WM-aL-Fxa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wPY-mY-IAN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="het-PF-5bu" id="6vz-e0-zjb"/>
                <outlet property="time" destination="3WM-aL-Fxa" id="ICQ-z0-t42"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="勾号" width="48" height="48"/>
    </resources>
</document>
