//
//  PrefixHeader.pch
//  AvantiMerchant
//
//  Created by Mac on 2017/9/5.
//  Copyright © 2017年 Mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Config.h"
#import "AppDelegate.h"
#import "Util.h"
#import "MBProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "VPImageCropperViewController.h"
#import "KeyChain.h"


//#import "SDWebImage/UIImageView+WebCache.h"

//static inline CGFloat FontSize(CGFloat fontSize){
//    if (SCREEN_WIDTH==320) {
//        return fontSize-2;
//    }else if (SCREEN_WIDTH==375){
//        return fontSize;
//    }else{
//        return fontSize+2;
//    }
//}



#endif /* PrefixHeader_pch */
